<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Simple Quiz</h1>
    <div id="quiz-container">
        <p id="question">Loading question...</p>
        <div id="options"></div>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <p id="score">Score: 0</p>
        <p id="progressText">Progress: 0%</p>
    </div>

    <script>
        const questions = [
            { question: "Which one is the first search engine in internet?", options: ["google", "archie", "altavista"], answer: "archie" },
            { question: "firewall in computer is used for?", options: ["security", "authentication", "monitoring"], answer: "security" },
            {question: "which is not a operating system?", options: ["DOS","MAC","C"], answer: "C"}
        ];
        
        let currentQuestion = 0;
        let score = 0;

        function loadQuestion() {
            if (currentQuestion >= questions.length) {
                document.getElementById("quiz-container").innerHTML = `<h2>🎉 Quiz Over! Final Score: ${score} / ${questions.length}</h2>`;
                return;
            }
            
            let q = questions[currentQuestion];
            document.getElementById("question").textContent = q.question;
            let optionsDiv = document.getElementById("options");
            optionsDiv.innerHTML = "";
            
            q.options.forEach(option => {
                let btn = document.createElement("button");
                btn.textContent = option;
                btn.onclick = () => checkAnswer(option, btn);
                optionsDiv.appendChild(btn);
            });
            updateProgressBar();
        }

        function checkAnswer(selected, button) {
            let correct = questions[currentQuestion].answer;
            if (selected === correct) {
                button.classList.add("correct");
                score++;
            } else {
                button.classList.add("wrong");
            }
            document.getElementById("score").textContent = `Score: ${score}`;
            setTimeout(() => { currentQuestion++; loadQuestion(); }, 1000);
        }
        function updateProgressBar() {
            let progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById("progressBar").style.width = progress + "%";
            document.getElementById("progressText").textContent = `Progress: ${progress.toFixed(0)}%`;
        }
        
        loadQuestion();
    </script>

</body>
</html>
