body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
    background-color: #282c34; 
    color: white; 
    background-image: url("./background.png");
    background-size:cover;
    background-position: center;
}
#quiz-container { 
    max-width: 400px; 
    margin: auto; 
    padding: 20px; 
    border-radius: 10px; 
    background-color: rgba(0, 0, 0, 0.8); 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
button { 
    width: 100%;
    margin: 5px; 
    padding: 10px; 
    cursor: pointer; 
    border: none;
    border-radius: 5px; 
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}
button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}
.correct { 
    background-color: green;
 }
.wrong { 
    background-color: red; 
}
.progress-container {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}
.progress-bar {
    height: 10px;
    background: limegreen;
    width: 0%;
    transition: width 0.3s;
}