<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art Explorer - Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <h1>The Art Explorer 🎨</h1>

    <div class="filter-buttons">
        <button onclick="filterImages('all')">Show All</button>
        <button onclick="filterImages('painting')">Paintings</button>
        <button onclick="filterImages('photography')">Photography</button>
        <button onclick="filterImages('digital')">Digital Art</button>
    </div>

    <div class="gallery" id="gallery">
        <img src="./art1.png" class="image painting" onclick="openModal(this)">
        <img src="./art2.png" class="image photography" onclick="openModal(this)">
        <img src="./art3.png" class="image digital" onclick="openModal(this)">
        <img src="./art4.png" class="image painting" onclick="openModal(this)">
        <img src="./art5.png" class="image photography" onclick="openModal(this)">
        <img src="./art6.png" class="image digital" onclick="openModal(this)">
    </div>

    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>

    <div class="upload-section">
        <input type="file" id="imageUpload" accept="image/*">
        <button onclick="uploadImage()">Upload Image</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
