<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("background3.png");
            background-size: cover;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card2 {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            transition: transform 0.3s;
        }
        
        .card2:hover {
            transform: scale(1.05);
        }
        
        .card2 img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .card2 a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin: 10px 0;
        }
        
        .card2 h2 {
            font-size: 22px;
            margin: 10px 0;
            color: #333;
        }
        
        .card2 p {
            font-size: 16px;
            color: #666;
        }
        
    </style>
</head>
<body>
    <div class="card2">
        <img src="./agriculture.png" alt="Post 2"><br>
        <a href="./post2.html">Post2</a>
        <h2>Blog Post 2</h2>
        <p>AgriTech Startups</p>
    </div>
</body>
</html>