<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online sales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("background3.png");
            background-size: cover;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card3 {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            transition: transform 0.3s;
        }
        
        .card3:hover {
            transform: scale(1.05);
        }
        
        .card3 img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .card3 a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin: 10px 0;
        }
        
        .card3 h2 {
            font-size: 22px;
            margin: 10px 0;
            color: #333;
        }
        
        .card3 p {
            font-size: 16px;
            color: #666;
        }
        
    </style>
</head>
<body>
    <div class="card3">
        <img src="./know.png" alt="Post 3"><br>
        <a href="./post3.html">Post3</a>
        <h2>Blog Post 3</h2>
        <p>Know Your Customer</p>
    </div>
</body>
</html>