<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyteller's Haven</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
            background-image: url("background1.png");
            background-size: cover;
        }
        .dark-mode {
            background-color: #333;
            color: #f5f5f5;
        }
        nav, footer {
            background-color: #fff;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .dark-mode nav, .dark-mode footer {
            background-color: #444;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            transition: background-color 0.3s;
        }
        .dark-mode .card {
            background: #555;
        }
        .card img {
            width: 100%;
            border-radius: 8px;
        }
        .toggle-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Storyteller's Haven</h1>
        <button class="toggle-btn" onclick="toggleDarkMode()">🌙</button>
    </nav>
    <nav>
        <ul style="list-style: none; padding: 0; margin: 0; display: flex; gap: 20px;">
            <li style="display: inline;"><a href="./card1.html" style="color: blue;">Money</a></li>
            <li style="display: inline;"><a href="./card2.html" style="color: blue;">Startups</a></li>
            <li style="display: inline;"><a href="./card3.html" style="color: blue;">Online sales</a></li>
        </ul>
    </nav>
       
    <div class="container">
        <div class="card1">
            <img src="./blog1.png" alt="Post 1"><br>
            <a href="./post1.html">Post1</a>
            <h2>Blog Post 1</h2>
            <p>How to earn money by writing articles</p>
        </div>
        <div class="card2">
            <img src="./agriculture.png" alt="Post 2"><br>
            <a href="./post2.html">Post2</a>
            <h2>Blog Post 2</h2>
            <p>AgriTech Startups</p>
        </div>
        <div class="card3">
            <img src="./know.png" alt="Post 3"><br>
            <a href="./post3.html">Post3</a>
            <h2>Blog Post 3</h2>
            <p>Know Your Customer</p>
        </div>
    </div>
    <footer>
        <p>Follow us on:</p>
        <a href="#">Twitter</a> |
        <a href="#">Facebook</a> |
        <a href="#">Instagram</a>
    </footer>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
