<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post 1</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    background-image: url("background2.png");
    background-size: cover;
}

strong {
    display: block;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}
p {
    max-width: 800px;
    margin: 0 auto 20px;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    p {
        padding: 8px;
    }
}

    </style>
</head>
<body>
    <strong>A Complete Beginner’s Guide on How to Earn by Writing Articles</strong>
    <img src="./blog1.png" alt="Post 1" style="display: block; margin: auto;"><br>
    <p>I still remember being inundated with those ads that promise you it’s “easy” to figure out how to earn by writing articles.

        I didn’t believe them then, and you shouldn’t believe them now, either. It’s not easy to earn money online by writing, certainly not as a beginner.
        
        But:
        
        It’s easier for writers to earn money than it used to be, because there are lots of places to apply and pitch
        Competition probably isn’t as stiff as you imagine — there are lots of crappy “writers” out there just trying to earn a quick buck
        With that in mind, with this article I want to talk about how I earn from article writing. I’ll cover my three streams of income from article-writing:
        
        For clients — freelance clients or agencies who hire me for ghostwriting or SEO articles
        For platforms — Scripted, Textbroker, etc
        For my blogs — on Medium and ZulieWrites
        I’ll also cover tips on how to set up your freelance writing portfolio, how to pitch, mistakes to avoid, and how to scale up your article writing to make a living.
    </p>
    <p>  
        Step 1: Start posting articles online
        The best way to start making money writing is by posting your content online. Write something and press that publish button.
        
        So many people get hung up on the early stages of freelance writing — trying to find the most profitable freelance writing niche; developing a backlog of work; setting up social media profiles.
        
        Don’t fall into that trap. It’s thinly-veiled procrastination.
        
        Write something. Post it online.
        
        This is going to accomplish three things:
        
        Get you into the writing habit
        Improve your writing skill
        Create your initial portfolio
        I recommend sticking to a routine of writing one blog post per week. This is manageable enough that you won’t quit two weeks in, but still allows you to have a solid amount of work on your portfolio in a few months’ time.
        
        Where should you post articles?
        You have two options: a personal blog, or a platform like Medium, Vocal, or Newsbreak.
        
        If you’re in your early writing stages, I recommend Medium rather than setting up your own blog. Medium has several benefits going for it:
        
        It’s a beautiful blogging experience — simple, clean interface
        It’s free — no hosting fees, domain names, or anything else
        There’s a pre-existing audience of readers; no need to worry about SEO to get views
        You’ll get instant feedback on whether your writing is good or not from a highly engaged community
        If you opt to join the Partner Program ($5/month) you can actually earn money from your articles when paying members read your paywalled stories
        If you’re not a novice at article writing, I recommend a personal blog. I like Squarespace, but there are plenty of alternatives.
        
        The benefit of having your own blog is that you own it all. You can customize the look and feel of it. Charge subscriptions, sell products, stick ads on that bad boy. It’s all you.
        
        The downside is that there’s more for you to manage.
        
        The main thing: start posting. Get feedback. Improve. Repeat.
        
        Don’t worry too much if your topics are all over the place. Nobody cares at this point. Just get your articles out there.
    </p>
    <p> 
        Step 2: Get a niche
        Once you have a backlog of work posted online, you can think about niching. Every freelance writer needs a niche. A niche does four things for you:
        
        It forces you to focus on your expertise
        It makes you more attractive to freelance clients
        It establishes your reputation in your writing circles
        It allows you to command a higher price
        How should you select a niche?
        
        I recommend picking a topic that you love writing in, AND where there is a chance of someone paying you to write about it.
        
        To give a great example of a niche, writer Rachel Presser AKA Sonic Toad is a reptile enthusiast. She has a Kimberley rock monitor! She’s also a great herpetology photographer.
        
        Turns out there are a LOT of reptile enthusiasts who buy reptile magazines. But there aren’t that many reptile writers. Writing for a publication like Reptiles Magazine is therefore a perfect niche for her. (She did a write-up of her experience here.)
        
        Certain topics are tougher — not impossible, but tougher — to niche down in because so many other freelance writers are happy to write about these fun topics. These topics include:
        
        Lifestyle
        Travel
        Cats (to my dismay)
        Food
        So those might be best to avoid if you’re a beginner.
        
        Note: Niches don’t have to be topics, either. My niche is writing well about technical topics in an engaging way that makes sense to non-expert readers. I’ve parlayed this “niche” to get clients in backend development, data science, fintech, telecomms, and more.
    </p>
    <p>    
        Step 3: Create a niched portfolio
        Now that you have your niche, some content on your blog of choice, and the writing chops to keep it up, it’s time to create your niched-down portfolio.
        
        I recommend following the Ideal Client Hypothetical process.
        
        Go to LinkedIn. Find a company in your niche. Go to their blog and see what’s missing.
        Write that blog post.
        That’s it. This accomplishes several things:
        
        Creates highly targeted content you can show off on your portfolio
        Gets you in the practice of writing in your niche
        Because you’re hypothetically showing this to people, it incentivizes you to craft something high-quality
        Create at least three articles and post them on your portfolio.
        
        This can be:
        
        A separate tab on your website
        A Medium list
        A Link-in-bio tool
        A Carrd
        There are tons of tools out there to create good-looking portfolios for free.
    </p>
    <p>   
        Step 4: Join content mills
        I know, I know, content mills have a terrible rap. But I like them to earn money with articles, especially for beginners, for a few key reasons:
        
        Buffs up your writing skills
        Helps you get in the mindset that your writing is worth money
        Creates more content for your portfolio
        You’ll have a better chance of applying and getting accepted for a writing job at a content mill if you have an existing niche.
        
        Content mills like:
        
        Popsugar Voices
        Scripted
        Textbroker
        Are solid places to begin your writing career. That way, when a potential freelance client approaches you and asks what your experience is, you’ll have a decent answer to give them, and possibly references.
        
        You won’t get paid what you’re worth, but you’ll get paid something.
        
        Want to know where to start? Here are four sites for beginners to get paid to write articles.
    </p>
    <p>    
        Step 5: Grow your audience
        Let’s recap. By now:
        
        You’ve got writing experience on your own
        You’ve got a niche
        You have a portfolio
        You have writing experience for “clients” (AKA content mills)
        Next, it’s time to broaden your field of potential people who will pay you money for writing.
        
        That can be a client, but it can also be a reader who pays you for your writing somehow. By growing your audience, you improve your odds of getting both kinds of paying for your writing.
        
        Note: you can get clients by cold pitching. But I’m not a great pitcher; I’ve had better luck earning money by writing content that grows my audience:
        
        Clients come to me when they discover my articles online or on social media
        I can earn money with article writing through other ways in the meantime (Adsense, affiliate marketing, growing my newsletter)
        That’s why I focus on this step first. Here’s how you grow your audience.
        
        SEO
        Google represents your biggest potential audience. If you learn the basics of SEO and begin ranking for keywords, you will earn money writing through:
        
        Adsense ad revenue
        Affiliate marketing (when you link to a product, the reader buys it, and you get a little kickback from the vendor)
        Any additional sales
        It also means that a potential client might find you and hire you based on your writing. That’s how I got my first-ever freelance client.
        
        Want a detailed breakdown of this process? Here’s a free video workshop to get your first freelance client without pitching.
        
        Thought leadership
        The other way to grow your audience is by posting “thought leadership”-style content on places where there’s a pre-existing audience, like social media.
        
        Remember, a CEO might not know that she’s looking for writers to hire, but if she sees your post and is impressed by your expertise, she could hire you.
        
        This content helps:
        
        Establish your reputation as an expert in your niche.
        Provide more grist for your portfolio.
        Further expand the circle of readers who might pay you money for your writing.
        You can try guest posting your thought leadership content, where you post an article on someone else’s website in exchange for access to their audience and a backlink (good for SEO when someone links back to your website).
    </p>
    <p>   
        Step 6: Optimize for earning money
        At this point, you’re no longer an aspiring writer — you’re an experienced writer! You’ve secured a few online writing jobs through content mills, or maybe one or two clients who found you.
        
        Now you want to focus on creating articles that earn money.
        
        Here’s how you do that.
        
        Target clients
        Small industry secret: good article writers are surprisingly hard to find. The competition is not as tough as you think. There are many more unreliable, low-quality writers out there than there are good ones.
        
        And now, thanks to the advent of AI, there are even more “writers” who think that can CheatGPT their way to a paycheck. These “writers” are wrong; a real freelance writer will stand out like a diamond by comparison to clients.
        
        There are three ways to get clients at this point:
        
        You can find solid freelance writing jobs on UpWork, Fiverr, but scams and crappy clients abound there.
        You can also have a good chance cold pitching clients directly through LinkedIn
        You can use a job board like Qwoted or Superpath to find calls for writers.
        Read more:
        
        Is Upwork Legit?
        Can Beginners Make Money on Fiverr?
        For all these options, you can use my simple strategy above (the Ideal Client Hypothetical process) to pitch them suitable work.
        
        Optimize your personal blog content
        The downside of client writing is that one article earns you a flat fee, and then you’re done and back to hunting for more work.
        
        Now let’s look at the other arm of monetizing your writing: your online audience. These avenues are things that earn you money on the side of every article.
        
        Content writing for your site takes longer to build up, but can continue earning for you a long time after you write it.
        
        To monetize this kind of writing, should focus your personal blog content creation on avenues that earn you good money. Examples:
        
        Optimize for SEO. This allows you to get more traffic, and ultimately leave AdSense behind, and get on a better advertising network like MediaVine.
        Find a good affiliate network. Look for products that your audience is interested in, and that you can naturally include in your articles without sounding spammy.
        Grow your email list. A great way to earn money through writing is by creating your own audience, crafting products that solve their problems, and selling those products to them.
        Look for sponsors. With your audience, you’ll be able to sell sponsorship slots on your blog or newsletter. I use Passionfroot to get newsletter sponsors, as an example platform.
        What next?
        By now, you are a fully-fledged freelance writer who can earn money with your writing. Congratulations! It’s a great place to be.
        
        If you want to keep it up, here are a couple directions you can take:
        
        Optimize your site for clients
        Add testimonials from clients
        Grab screenshots of your bylines to add to your portfolio
        Expand your reach
        Try places like Reedsy to get into ghostwriting. Ghostwriting is the most lucrative way to make money writing articles, but it’s tough to get into.
        Look for earned media opportunities for your own brand — pitch Forbes, Business Insider, and more to expand your reach and reputation (try this video to successfully pitch these kinds of publications!
        Continue developing as a content writer: Keep learning skills like content marketing, SEO, email marketing. Find a good online course or use free resources online, like HubSpot’s tutorials.
        Network in your niche. Fellow writers sharing opportunities can be a great way to get another writing job, grow your newsletter with a guest post, or just make a friend
        The best thing about writing for money in 2024 and beyond is that simply by posting your content online, more and more opportunities will come your way. It’s a virtuous cycle. And if you genuinely love writing, it’s a great place to be.
        
        FAQs about earning money with articles
        Let’s cover some specific edge cases to get paid to write articles.
        
        Can I get paid for writing articles?
        Yes! The best ways include getting clients and growing your audience by posting content in your niche online.
        
        What is the website that pays you to write?
        There are multiple that I recommend: Scripted, Textbroker, and Medium are my favorites. If you’re a short story writer, you can try Simily. If you’re more into a personal essay, I recommend Vocal.
        
        How to make money by content writing?
        The best way is to develop your niche and build your reputation by posting content in your niche online.
        
        How to make money freelance writing websites that pay writers $50+?
        You can definitely do this with websites like Popsugar and Scripted, both of which pay $50+/article, but this is very short-sighted. Once you have written a few articles for these platforms, I recommend you count those as your “portfolio” and start looking for clients and building your audience on your own blog.
        
        Final thoughts
        My favorite writing advice is this: to make money writing, write as well as you can, as often as you can. That smelts down into a ton of different ways to write, but to succeed as an online writer, that’s it:
        
        Find something you love writing about
        Post about it online
        Do it as often as you can without compromising on quality.
        The rest is details.
        
        You’ll find that clients find you and hire you based on your work, and you will develop an audience of readers who trust you and want to support you.
        
        It’s not easy to make a living writing, but if you love writing, it’s never been easier. I wish you the best of luck on your writing journey!</p>
    </p>
</body>
</html>